<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<style src="resume.css">
    .main-content {
        display: grid;
        grid-template-columns: 300px 1fr;
        min-height: 1000px;
        background-color: skyblue;
        width: 90%;
        grid-gap: 20px;
    }

    .left-section {
        background-color: gray;
    }

    .right-section {
        background-color: pink;
        width: 90%;
    }

    .left-content {
        padding: 1rem;
    }

    .profile-img {
        display: block;
        justify-content: center;
        margin: auto;
        border: 5px solid white;
        border-radius: 30%;
        width: 60%;
    }

    .name {
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.02px;
        padding: 0.8rem;
    }

    .designation {
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 0.5rem;
    }

    .description {
        font-size: 0.75rem;
        text-align: center;
        padding: 1rem;
    }

    .social-media {
        list-style: none;
    }

    .social-media li {
        display: inline;
    }

    .skills {
        font-size: 0.75rem;
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0.5rem;
    }

    .skill-name {
        font-size: 0.65rem;
        font-weight: 0.65rem;
        text-align: left;
        padding-bottom: 0.5rem;
    }

    .progress-bar {
        border: 1px solid white;
        height: 4px;
    }

    .right-main-content {
        padding: 2rem 3rem;
    }
    .right-title{
        text-transform: uppercase;
        font-size: 1.02rem;
        font-weight: 700;
        padding: 0.5rem;
        letter-spacing: 1px;
    }
    @media (max-width: 674px) {
    .main-content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
</style>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details ">
                    <div class="profile">
                        <img class="profile-img"
                            src="https://cdn2.vectorstock.com/i/1000x1000/11/41/male-profile-picture-vector-2051141.jpg"
                            alt="profile picture">
                    </div>
                    <div class="name">
                        SARANG NANDKISHOR KOLGE
                    </div>
                    <div class="designation">
                        Software Devloper | Frontent | HTML , CSS, Javascript | Digital Marketing
                    </div>
                    <div class="description">
                        I have a complete knowledge about Frontend Devlopmenrt and sofwtaew testing i am completed 2
                        projects successfully with use of html and css.
                    </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="social-media">
                                <li class="icon"><a href="https://www.linkedin.com/" target="_blank"><i
                                            class="fab fa-linkedin"></i></a></i></li>
                                <li class="icon"><a href="https://www.github.com/" target="_blank"><i
                                            class="fab fa-github icon"></i></a></i></li>
                                <li><i class="fas fa-phone icon"></i> Contact Number</li>
                                <li><i class="fas fa-map-marker-alt icon"></i> Location</li>
                            </div>
                            <div>
                                <h1 class="skills">Skills</h1>
                            </div>
                            <div class="skill-name">
                                <div class="skill1">
                                    <h1>HTML</h1>
                                </div>
                                <div class="progress-bar"></div>
                                <div class="skill2">
                                    <h1>CSS</h1>
                                </div>
                                <div class="progress-bar"></div>
                                <div class="skill3">
                                    <h1>JAVASCRIPT</h1>
                                </div>
                                <div class="progress-bar"></div>
                                <div class="skill4">
                                    <h1>REACT</h1>
                                </div>
                                <div class="progress-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <span></span>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <h1 class="right-title">ABOUT ME</h1>
                <p>I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</p>
                <h1 class="right-title">Education</h1>
                <p>I always wanted to be a great writer, like Victor Hugo who wrote "Les Miserable", or like Roman Roland who wrote "John Christopher". They have influenced millions of people through their books. I also wanted to be a great psychologist, like William James or Sigmund Freud, who could read people’s mind. Of course, I am nowhere close to these people, yet. I am just someone who does some teaching, some research, and some writing. But my dream is still alive.</p>
                <h1 class="right-title">Experience</h1>
                <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.</p>
            </div>
            <span></span>
        </section>

    </main>

</body>

</html>